ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1cbc5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5373668 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 03fd48 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0003fe48 03ff08 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003fe50 03ff10 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        0003fef8 03ffb8 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003ffd0 040090 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00040150 040210 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00040174 040234 000010 00   A  0   0  4
  [ 9] bt_mesh_subnet_cb PROGBITS        00040184 040244 000010 00   A  0   0  4
  [10] bt_mesh_app_key_c PROGBITS        00040194 040254 000004 00   A  0   0  4
  [11] settings_handler_ PROGBITS        00040198 040258 000154 00   A  0   0  4
  [12] log_const_section PROGBITS        000402ec 0403ac 0001e8 00   A  0   0  4
  [13] shell_area        PROGBITS        000404d4 040594 000030 00   A  0   0  4
  [14] shell_root_cmds_s PROGBITS        00040504 0405c4 000060 00   A  0   0  4
  [15] device_handles    PROGBITS        00040564 040624 00004e 00   A  0   0  2
  [16] rodata            PROGBITS        000405c0 040680 008fd4 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 04a754 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 049658 000df5 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        20000df8 04a450 000080 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000e78 04a4d0 000078 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000ef0 04a548 000048 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000f38 04a590 000038 00  WA  0   0  4
  [23] _net_buf_pool_are PROGBITS        20000f70 04a5c8 00018c 00  WA  0   0  4
  [24] bss               NOBITS          20001100 04a760 005c64 00  WA  0   0  8
  [25] noinit            NOBITS          20006d80 04a760 006046 00  WA  0   0 32
  [26] .comment          PROGBITS        00000000 04a754 0391f1 00      0   0  1
  [27] .debug_aranges    PROGBITS        00000000 083948 005080 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0889c8 2c93dd 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 351da5 02d650 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 37f3f5 0899dd 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 408dd4 00f778 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 41854c 024c8d 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 43d1d9 088ac0 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 4c5ca0 01b220 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 4e0ec0 000033 00      0   0  1
  [36] .symtab           SYMTAB          00000000 4e0ef4 0280b0 10     37 7689  4
  [37] .strtab           STRTAB          00000000 508fa4 016d3d 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 51fce1 000203 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03ff08 0x0003fe48 0x0003fe48 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x49594 0x49594 RWE 0x10
  LOAD           0x049658 0x20000000 0x00049594 0x010fc 0x010fc RW  0x8
  LOAD           0x04a760 0x20001100 0x20001100 0x00000 0x0bcc6 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area log_const_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
